<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>
</head>
<body style="text-align:center; background-color: white;">
    <h1>Feedback Form.</h1>
    <form>
        <label>Feedback:*</label><br>
        <textarea placeholder="Enter your feedback"></textarea><br><br>
        <label>Rating:*</label><br>
        <input type="number" min="1" max="5"><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <p>END OF THIS WEBPAGE</p>
    <p>©2023 kiran_phase1. All rights reserved.</p>
</body>
</html>